Python 3.7.0
Scrapy 1.5.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
bs4==0.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.0
conda==4.5.12
constantly==15.1.0
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
Django==2.1.4
django-rest-auth==0.9.3
djangorestframework==3.9.0
docutils==0.14
drfpasswordless==1.2.0
entrypoints==0.2.3
et-xmlfile==1.0.1
ez-setup==0.9
future==0.17.1
geocoder==1.38.1
geographiclib==1.49
geopandas==0.3.0
geopy==1.18.0
gmplot==1.2.0
gunicorn==19.6.0
haversine==2.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
igraph==0.1.11
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
isort==4.3.4
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==15.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.0
mathparse==0.1.2
matplotlib==3.0.2
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.3
more-itertools==4.3.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.0
numpy==1.15.3
numpydoc==0.8.0
oauthlib==2.1.0
olefile==0.46
openpyxl==2.5.9
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
pickleshare==0.7.5
Pillow==5.2.0
plotly==3.4.2
pluggy==0.8.0
prometheus-client==0.4.2
prompt-toolkit==2.0.6
psutil==5.4.7
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==2.0.0
pygeocoder==1.2.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
PySocks==1.6.8
pytest==4.0.2
pytest-runner==4.2
python-dateutil==2.6.1
python-twitter==3.5
pytz==2018.5
pywin32==223
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.1
qtconsole==4.4.2
QtPy==1.5.2
queuelib==1.5.0
ratelim==0.1.6
requests==2.19.1
requests-oauthlib==1.0.0
retrying==1.3.3
reverse-geocoder==1.5.1
rope==0.11.0
ruamel-yaml==0.15.46
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.15
squarify==0.3.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
zope.interface==4.6.0
whitenoise==3.2.1

